<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Christian Liu | Photos</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Christian Liu</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="doc/resume.pdf">Resume</a></li>
          <li><a href="photos.html">Photos</a></li>
          <li><a href="interests.html">Interests</a></li>
        </ul>
      </nav>
    </header>
    <ul class="portfolio">
      <li><a href="img/1.jpg"><img src="img/1.jpg"></img></a></li><li><a href="img/2.jpg"><img src="img/2.jpg"></img></a></li><li><a href="img/3.jpg"><img src="img/3.jpg""></img></a></li><li><a href="img/4.jpg"><img src="img/4.jpg"></img></a></li>
    </ul>
    <footer>
      <p>&copy; 2014 Christian Liu.</p>
    </footer>
  <body>
</html>